server {
    listen 80;

    location / {
        root /var/www/sorcerer;
        index index.html;
    }

    location /rest/ {
        proxy_pass http://127.0.0.1:8042;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

